<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Page" >
<LinearLayout>
    <Button android:id="@+id/list"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/list"
		/>
    <Button android:id="@+id/search"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/search"
		/>
    <Button android:id="@+id/add"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/add"
		/>
    <Button android:id="@+id/update"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/update"
		/>
</LinearLayout>	
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/football" />

    <ListView
        android:id="@+id/football_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rugby" />

    <ListView
        android:id="@+id/rugby_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/basketball" />
 	<ListView
		android:id="@+id/basketball_listview"
	    android:layout_width="match_parent"
	    android:layout_height="0dp" 
	    android:layout_weight="1"/>
	    
</LinearLayout>
