<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".List_By_Competition" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">

        <Spinner 
        	android:id="@+id/competitions"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="1" 
        	android:layout_gravity="center_vertical" />
    
    	<ImageButton
        	android:id="@+id/button"
        	android:src="@android:drawable/ic_menu_search"
	        android:paddingRight="10dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="@string/rechercher" />
    
    </LinearLayout>
    
    	<ListView
        	android:id="@+id/lives"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />

</LinearLayout>